{
  "name": "multibank-realtime-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:ws\"",
    "dev:web": "next dev",
    "dev:ws": "tsx market-ws-server.ts",
    "build": "next build",
    "start": "concurrently -k \"npm:start:web\" \"npm:start:ws\"",
    "start:web": "next start",
    "start:ws": "NODE_ENV=production tsx market-ws-server.ts",
    "lint": "eslint",
    "test": "tsx --test lib/market/__tests__/market-simulator.test.ts",
    "test:watch": "tsx --test --watch lib/market/__tests__/market-simulator.test.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
